{
  "name": "resume-studio",
  "version": "1.0.0",
  "description": "Developer CV generator — single-page app with live preview, PDF export, and JSON save/load.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "PORT=3123 node server.js",
    "deploy": "firebase deploy --only hosting"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": ["resume", "cv", "generator", "developer"],
  "author": "",
  "license": "MIT"
}
